{
  "main": "main.js",
  "android": {
    "v8Flags": "--expose_gc",
    "markingMode": "none"
  },
  "devDependencies": {
    "@nativescript/schematics": "^10.0.2",
    "@schematics/angular": "^10.0.5"
  }
}
